backend = "glx";
vsync = true;

# Avoid tearing in fullscreen videos
unredir-if-possible = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-opacity = true;

fading = false;
