[core]
    pager = diff-so-fancy | less --tabs=4 -RFX
    editor = vim
[user]
    name = Adrien Driffaud
    email = adriffaud@sierrawireless.com
    signingkey = AEDF62D8510744D8
[alias]
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"
    st = status
    ci = commit
    br = branch
    co = checkout
    df = diff
    count = "!f() { compareBranch=${1-master}; git rev-list --count HEAD ^$compareBranch; }; f"
[color]
    ui = true
[branch]
    autosetuprebase = always
[remote "origin"]
    prune = true
[push]
    default = simple
