# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%

# Keep the player window on top of all other windows.
ontop=yes

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=auto

border=no
on-all-workspaces
save-position-on-quit
