* {
    backgroundcolor: #292D3E;
    bg1: #ffffff;
    backgroundcoloralternate: #292D3E;
    separatorcolor: #292D3E;
    scrollbarcolor: #3b4252;
    foregroundcolor: #ffffff;
    foregroundcolorinverse: #ffffff;
    selectioncolor: #82AAFF;

    border-color: #292D3E;
    background-color: @backgroundcolor;
    text-color: @foregroundcolor;
    margin: 2;
    margin-bottom: 0;
    margin-top: 0;
    spacing: 0;
}

#listview {
    lines: 10;
    spacing: 2;
    scrollbar: false;
    margin: 2;
    dynamic: true;
}

#window {
    background-color: @backgroundcolor;
    border-color: #82AAFF;
    border: 1px;
    border-radius: 4px;
}

#mainbox {
    border: 0;
    padding: 0;
    background-color: @backgroundcoloralternate;
    border-radius: 2px;
}

#element {
    padding: 10;
    border: 0 0 0 0;
    border-color: @separatorcolor;
    background-color: @backgroundcoloralternate;
}

#element.selected.normal {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 2px;

    border: 0 0 0 0;
    border-color: @separatorcolor;
}

#element-text.selected {
	background-color: @selectioncolor;
}

#element-icon.selected {
	background-color: @selectioncolor;
}

#element.alternate.normal {
    background-color: @backgroundcoloralternate;
}

#element.normal.active {
    background-color: #434c5e;
}

#element.alternate.active {
    background-color: #434c5e;
}

#element-text.normal.active {
    background-color: #434c5e;
}

#element-text.alternate.active {
    background-color: #434c5e;
}

#element-icon.normal.active {
    background-color: #434c5e;
}

#element-icon.alternate.active {
    background-color: #434c5e;
}

#element.selected.active {
    background-color: @selectioncolor;
    text-color: @foregroundcolorinverse;
    border-radius: 0px;

    border: 0 0 0 0;
    border-color: @separatorcolor;
}

#inputbar {
    border: 0 solid 0 solid 1 solid 0 solid;
    margin: 0;
    spacing: 0;
    border-color: @separatorcolor;
}

#prompt {
    padding: 16;
    background-color: @backgroundcoloralternate;
    border: 0 1 0 0;
}

#entry {
    padding: 16;
}

#scrollbar {
    border: 0;
    width: 8px;
    handle-color: @scrollbarcolor;
    handle-width: 8px;
    background-color: @backgroundcoloralternate;
}

#scrollbar handle {
    border: 1px;
    border-color: #ffffff;
}

/* vim:ft=css
