# vi: ft=dosini

; Doc: https://github.com/jaagr/polybar
; Wiki: https://github.com/jaagr/polybar/wiki
; FontAwesome cheat sheet for icons: https://fontawesome.com/v4.7.0/cheatsheet/

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
;; Active Colors
bground = #292D3E
fground = #ffffff
accent = #82AAFF
modulefg = #ffffff

;; Palenight Colors
red = #e53935
grey = #4c566a
blue = #82AAFF

[bar/default]
monitor = ${env:MONITOR:eDP1}
;monitor-fallback = eDP1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 28

; offset-x = 0%
; offset-y = 0%

background = ${colors.bground}
foreground = ${colors.fground}

border-bottom-size = 2
border-color = ${colors.accent}

radius = 0.0

line-size = 2

padding = 1
padding-right = 0

module-margin-left = 2
module-margin-right = 2

font-0 = "xos4 Terminus":size=10;2
font-1 = "Font Awesome 5 Free:style=Solid:size=10;2"
font-2 = "Font Awesome 5 Brands:style=Solid:size=10;2"

modules-left = i3
modules-center = time date
modules-right = download pavolume battery keyboard

separator = 
spacing = 1
dim-value = 1.0
wm-name = 
locale = 

enable-ipc = true

################################################################################

[module/i3]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true
fuzzy-match = false

format = <label-mode><label-state>

label-mode = %mode%
label-mode-foreground = ${colors.modulefg}
label-mode-padding = 2

label-focused-foreground = ${colors.modulefg}
label-focused-padding = 2
label-focused-overline = ${colors.accent}

label-unfocused-padding = 2
label-unfocused-foreground = ${colors.grey}

label-visible-padding = 2
label-visible-foreground = ${colors.grey}
label-visible-overline = ${colors.grey}

label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

################################################################################

[module/backlight]
type = internal/backlight
card = intel_backlight

format =  <label>
format-foreground = ${colors.modulefg}

label = %percentage%%

################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery

type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

poll-interval = 2
time-format = %H:%M

format-charging =  <label-charging>
format-charging-foreground = ${colors.modulefg}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.modulefg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

format-full-prefix = " "
format-full-foreground = ${colors.modulefg}

format-foreground = ${colors.modulefg}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-foreground = #fffff

################################################################################

[module/time]
type = internal/date
interval = 1

time = %H:%M

label            =  %time%
label-foreground = ${colors.modulefg}
label-padding    = 1

################################################################################

[module/date]
type = internal/date
interval = 1

date = %A, %d %B

label =  %date%
label-padding = 1
label-foreground = ${colors.modulefg}

################################################################################

[module/download]
type = internal/network
interface = ${env:WIRELESS}
label-connected =  %downspeed:9%

################################################################################

[module/download-eth]
type = internal/network
interface = enp59s0u1u2
label-connected =  %local_ip% %downspeed:9%  %upspeed:9% 

################################################################################

[module/cpu]
type = internal/cpu
label =  %percentage%%

################################################################################

[module/ram]
type = internal/memory
label =  %percentage_used%%

################################################################################

[module/temp]
type = internal/temperature
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
label =  %temperature-c%

################################################################################

[module/fan]
type = custom/script
exec = /home/adriffaud/.config/polybar/scripts/fan.sh
interval = 1
label =  %output%

################################################################################

[module/mpd]
type = internal/mpd
format-online = <label-song> <label-time>
label-song =  %artist% - %album% - %title%
label-time = %elapsed% / %total%

################################################################################

[module/pavolume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
user-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.modulefg}
format-volume-padding = 1

label-volume = %percentage%%

label-muted = 
format-muted-foreground = ${colors.modulefg}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

################################################################################

[module/keyboard]
type = internal/xkeyboard

label-layout = %icon% %layout%
layout-icon-default = 

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

################################################################################

[module/power]
type = custom/menu
expand-right = true

label-open = 
label-close = 
label-separator = |
format-spacing = 1

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

label-open-background = ${colors.accent}
label-open-padding = 2

################################################################################

[bar/second]
monitor = DP-1-2-1
monitor-strict = true
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 28

; offset-x = 0%
; offset-y = 0%

background = ${colors.bground}
foreground = ${colors.fground}

radius = 0.0

line-size = 2

padding = 1

module-margin-left = 2
module-margin-right = 2

font-0 = "xos4 Terminus":size=10;1
font-1 = "Font Awesome 5 Free:style=Solid:size=10;0"

modules-left = cpu ram temp fan
modules-center = mpd
modules-right = download-eth

separator = 
spacing = 1
dim-value = 1.0
wm-name = 
locale = 

enable-ipc = true