# vi: ft=dosini

; Doc: https://github.com/jaagr/polybar
; Wiki: https://github.com/jaagr/polybar/wiki
; FontAwesome cheat sheet for icons: https://fontawesome.com/v4.7.0/cheatsheet/

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[colors]
; Active Shade
shade1 = #BF360C
shade2 = #D84315
shade3 = #E64A19
shade4 = #F4511E
shade5 = #FF5722
shade6 = #FF7043
shade7 = #FF8A65
shade8 = #FFAB91

;; Active Colors
bground = #1D1F28
fground = #f7f7f7
;borderbg = #f7f7f7
accent = #F4511E
modulefg = #f7f7f7
modulefg-alt = #f7f7f7

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[bar/default]
monitor = ${env:MONITOR}
monitor-fallback = eDP1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 22

offset-x = 0%
offset-y = 0%

background = ${colors.bground}
foreground = ${colors.fground}

radius = 0.0

overline-size = 2
overline-color = ${colors.accent}

padding = 0

module-margin-left = 0
module-margin-right = 0

; font-0 = Ubuntu:size=10;2
; font-1 = FontAwesome:size=10;2
; font-2 = MaterialIcons:size=10;2
font-0 = "Ubuntu Nerd Font:size=10;2"
font-1 = "Ubuntu Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"

modules-left = cpu left1 memory left2 temperature left3 title left4
modules-center = i3
modules-right = right6 pavolume right5 battery right4 backlight right3 network right2 date right1 powermenu

separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${colors.shade1}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

enable-ipc = true

#################

[module/left1]
type = custom/text
content-background = ${colors.shade2}
content-foreground = ${colors.shade1}
content = "%{T3}Ņé░%{T-}"

[module/left2]
type = custom/text
content-background = ${colors.shade3}
content-foreground = ${colors.shade2}
content = "%{T3}Ņé░%{T-}"

[module/left3]
type = custom/text
content-background = ${colors.shade4}
content-foreground = ${colors.shade3}
content = "%{T3}Ņé░%{T-}"

[module/left4]
type = custom/text
content-background = ${colors.bground}
content-foreground = ${colors.shade4}
content = "%{T3}Ņé░%{T-}"

#################

[module/right1]
type = custom/text
content-background = ${colors.shade2}
content-foreground = ${colors.shade1}
content = "%{T3}Ņé▓%{T-}"

[module/right2]
type = custom/text
content-background = ${colors.shade3}
content-foreground = ${colors.shade2}
content = "%{T3}Ņé▓%{T-}"

[module/right3]
type = custom/text
content-background = ${colors.shade4}
content-foreground = ${colors.shade3}
content = "%{T3}Ņé▓%{T-}"

[module/right4]
type = custom/text
content-background = ${colors.shade5}
content-foreground = ${colors.shade4}
content = "%{T3}Ņé▓%{T-}"

[module/right5]
type = custom/text
content-background = ${colors.shade6}
content-foreground = ${colors.shade5}
content = "%{T3}Ņé▓%{T-}"

[module/right6]
type = custom/text
content-background = ${colors.bground}
content-foreground = ${colors.shade6}
content = "%{T3}Ņé▓%{T-}"

################################################################################

[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.shade4}
format-foreground = ${colors.modulefg}
format-padding = 1

label = %title%
label-maxlen = 50

;;label-empty = Arch Linux
;;label-empty-foreground = #707880

#################

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;ŌÖÜ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = false

ws-icon-0 = 1;’é¼
ws-icon-1 = 2;’äĪ
ws-icon-2 = 3;’äĀ
ws-icon-3 = 4;’åś
ws-icon-4 = 5;’å╝
ws-icon-5 = 6;’ĆĮ
ws-icon-6 = 7;’äē
ws-icon-7 = 8;’ü╝
ws-icon-8 = 9;’ŗå
ws-icon-9 = 10;’å░


; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state>

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.bground}
label-focused-foreground = ${colors.accent}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.bground}
label-unfocused-foreground = ${colors.modulefg-alt}

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${colors.accent}
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
; urgent = Workspace with urgency hint set
label-urgent = %icon% %name%
label-urgent-background = ${colors.bground}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

format-foreground = #000000
format-background = #F07178

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <ramp> <label>
format-background = ${colors.shade4}
format-foreground = ${colors.modulefg}

label = %percentage%%

ramp-0 = ­¤īĢ
ramp-1 = ­¤īö
ramp-2 = ­¤īō
ramp-3 = ­¤īÆ
ramp-4 = ­¤īæ

################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery

type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.modulefg}
format-charging-background = ${colors.shade5}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.modulefg}
format-discharging-background = ${colors.shade5}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

format-full-prefix = "’ēĆ "
format-full-background = ${colors.shade5}
format-full-foreground = ${colors.modulefg}

format-foreground = ${colors.modulefg}
format-background = ${colors.shade5}

ramp-capacity-0 = ’ēä
ramp-capacity-1 = ’ēā
ramp-capacity-2 = ’ēé
ramp-capacity-3 = ’ēü
ramp-capacity-4 = ’ēĆ
ramp-capacity-foreground = #fffff

animation-charging-0 = ’ēä
animation-charging-1 = ’ēā
animation-charging-2 = ’ēé
animation-charging-3 = ’ēü
animation-charging-4 = ’ēĆ
animation-charging-foreground = #ffffff
animation-charging-framerate = 750

################################################################################

[module/cpu]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.modulefg}
format-background = ${colors.shade1}
format-prefix = "’ŗø "

label-font = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage:3%%

################################################################################

[module/date]
type = internal/date
interval = 1

time = ’ĆŚ %H:%M
time-alt = ’ü│ %d/%m/%Y%

format = <label>
format-background = ${colors.shade2}
format-foreground = ${colors.modulefg}
format-padding = 1
label = %time%

################################################################################

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = <label>
format-prefix = "’ł│ "
format-foreground = ${colors.modulefg}
format-background = ${colors.shade2}

################################################################################

[module/pavolume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
user-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.shade6}
format-volume-foreground = ${colors.modulefg}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-prefix = ’Ć”’ĆŹ
label-muted = " Muted"
format-muted-background = ${colors.shade6}
format-muted-foreground = ${colors.modulefg}
format-muted-padding = 1

ramp-volume-0 = ’Ć”
ramp-volume-1 = ’Ć¦
ramp-volume-2 = ’Ć¦
ramp-volume-3 = ’Ć©

################################################################################

[module/temperature]
;https://github.com/jaagr/polybar/wiki/Module:-temperature
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/virtual/hwmon/hwmon3/temp1_input

warn-temperature = 80
format = <ramp> <label>
format-foreground = ${colors.modulefg}
format-background = ${colors.shade3}
format-underline =
format-warn = <ramp> <label-warn>
format-warn-underline =
label = %temperature-c%
label-warn = ’üŁ %temperature-c%

ramp-0 = ’ŗŗ
ramp-1 = ’ŗŖ
ramp-2 = ’ŗē
ramp-3 = ’ŗł
ramp-4 = ’ŗć

################################################################################

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1 
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 1

label-open = ŅĆŹ
label-close = ŅüŻ
label-separator = |

################################################################################

[module/network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = ${env:WIRELESS}

interval = 3.0
; accumulate-stats = true
unknown-as-up = true

# format-connected = <label-connected>
format-connected = <label-connected> <ramp-signal>
format-connected-prefix = "’ć½ "
format-connected-foreground = ${colors.modulefg}
format-connected-background = ${colors.shade3}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.modulefg}
format-disconnected-background = ${colors.shade3}
format-disconnected-padding = 1

label-connected = %essid%
label-disconnected = Not connected

ramp-signal-0 = Ō¢ü
ramp-signal-1 = Ō¢é
ramp-signal-2 = Ō¢ā
ramp-signal-3 = Ō¢ä
ramp-signal-4 = Ō¢ģ
ramp-signal-5 = Ō¢å
ramp-signal-6 = Ō¢ć
ramp-signal-7 = Ō¢ł

################################################################################
