# vi: ft=dosini

; Doc: https://github.com/jaagr/polybar
; Wiki: https://github.com/jaagr/polybar/wiki
; FontAwesome cheat sheet for icons: https://fontawesome.com/v4.7.0/cheatsheet/

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
;; Active Colors
bground = #1D1F28
fground = #f7f7f7
accent = #1E88E5
modulefg = #f7f7f7
modulefg-alt = #f7f7f7

;; Other
trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors
red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

[bar/default]
monitor = DP1-2
monitor-fallback = eDP1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 22

; offset-x = 0%
; offset-y = 0%

background = ${colors.bground}
foreground = ${colors.fground}

radius = 0.0

overline-size = 2
overline-color = ${colors.accent}

padding = 0

module-margin-left = 0
module-margin-right = 0

; font-0 = Ubuntu:size=10;2
; font-1 = FontAwesome:size=10;2
; font-2 = MaterialIcons:size=10;2
font-0 = "NotoSans Nerd Font:size=10;2"
font-1 = "NotoSans Nerd Font:size=16;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"

modules-left = cpu memory temperature fan title
modules-center = i3
modules-right = date pavolume network backlight battery powermenu

separator = |
spacing = 1
dim-value = 1.0
wm-name = 
locale = 

tray-position = right
; tray-detached = false
; tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
; tray-scale = 1.0

enable-ipc = true

################################################################################

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.modulefg}
format-padding = 1

label = %title%
label-maxlen = 50

################################################################################

[module/fan]
type = custom/script
exec = ~/.config/polybar/scripts/fan.sh
interval = 1
format = <label>
format-prefix = "  "
format-foreground = ${colors.modulefg}
format-padding = 1

################################################################################

[module/i3]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true
fuzzy-match = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

format = <label-state>

label-focused = 
label-focused-foreground = ${colors.modulefg}
label-focused-padding = 2
label-focused-underline = ${colors.blue}

label-unfocused = 
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.grey}

label-visible = 
label-visible-padding = 2
label-visible-foreground = ${colors.grey}

label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

################################################################################

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <ramp> <label>
format-foreground = ${colors.modulefg}

label = %percentage%%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery

type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.modulefg}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.modulefg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

format-full-prefix = " "
format-full-foreground = ${colors.modulefg}

format-foreground = ${colors.modulefg}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #fffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #ffffff
animation-charging-framerate = 750

################################################################################

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = " "
format-padding = 1
format-foreground = ${colors.modulefg}

label = %percentage%%

################################################################################

[module/date]
type = internal/date
interval = 1

time =  %H:%M
time-alt =  %d/%m/%Y%

format = <label>
format-padding = 1
format-foreground = ${colors.modulefg}

label = %time%

################################################################################

[module/memory]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = <label>
format-prefix = " "
format-padding = 1
format-foreground = ${colors.modulefg}

################################################################################

[module/pavolume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
user-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.modulefg}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-prefix = 
label-muted = " Muted"
format-muted-foreground = ${colors.modulefg}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

################################################################################

[module/temperature]
;https://github.com/jaagr/polybar/wiki/Module:-temperature
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

warn-temperature = 80
format = <ramp> <label>
format-foreground = ${colors.modulefg}
format-underline =
format-warn = <ramp> <label-warn>
format-warn-underline =
label = %temperature-c%
label-warn =  %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

################################################################################

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1
format-foreground = ${colors.modulefg}
format-padding = 1

label-open = 
label-close = 
label-separator = |

################################################################################

[module/network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = ${env:WIRELESS}

interval = 3.0
; accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
; format-connected = <label-connected> <ramp-signal>
format-connected-prefix = " "
format-connected-foreground = ${colors.modulefg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.modulefg}
format-disconnected-padding = 1

label-connected = %essid% (%signal%%)
label-disconnected = Not connected

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █

################################################################################
