# vi: ft=dosini

; Doc: https://github.com/jaagr/polybar
; Wiki: https://github.com/jaagr/polybar/wiki
; FontAwesome cheat sheet for icons: https://fontawesome.com/v4.7.0/cheatsheet/

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
;; Active Colors
bground = #2e3440
fground = #D8DEE9
accent = #1E88E5
modulefg = #D8DEE9

;; Material Colors
red = #e53935
grey = #4c566a

[bar/default]
monitor = ${env:MONITOR:eDP1}
;monitor-fallback = eDP1
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 24

; offset-x = 0%
; offset-y = 0%

background = ${colors.bground}
foreground = ${colors.fground}

radius = 0.0

line-size = 2

padding = 1

module-margin-left = 2
module-margin-right = 2

font-0 = Ubuntu:size=10;2
font-1 = FontAwesome:size=10;2
font-2 = MaterialIcons:size=10;2

modules-left = i3
modules-center = date cpu temperature fan
modules-right = pavolume backlight battery

separator = 
spacing = 1
dim-value = 1.0
wm-name = 
locale = 

tray-position = right
; tray-detached = false
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
; tray-scale = 1.0

enable-ipc = true

################################################################################

[module/i3]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true
fuzzy-match = false

format = <label-mode><label-state>

label-mode-foreground = ${colors.modulefg}
label-mode-padding = 2

label-focused-foreground = ${colors.modulefg}
label-focused-padding = 2
label-focused-underline = ${colors.grey}

label-unfocused-padding = 2
label-unfocused-foreground = ${colors.grey}

label-visible-padding = 2
label-visible-foreground = ${colors.grey}
label-visible-underline = ${colors.grey}

label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

################################################################################

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <ramp> <label>
format-foreground = ${colors.modulefg}

label = %percentage%%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery

type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

poll-interval = 2
time-format = %H:%M

format-charging =  <label-charging>
format-charging-foreground = ${colors.modulefg}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.modulefg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

format-full-prefix = " "
format-full-foreground = ${colors.modulefg}

format-foreground = ${colors.modulefg}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #fffff

################################################################################

[module/cpu]
type = internal/cpu
interval = 1
label =  %percentage%%

################################################################################

[module/date]
type = internal/date
interval = 1

time =  %H:%M
time-alt =  %d/%m/%Y%

format = <label>
format-padding = 1
format-foreground = ${colors.modulefg}

label = %time%

################################################################################

[module/fan]
type = custom/script
exec = ~/.config/polybar/scripts/fan.sh
interval = 1
format = <label>
format-prefix = "  "
format-foreground = ${colors.modulefg}
format-padding = 1

################################################################################

[module/pavolume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
user-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.modulefg}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-prefix = 
label-muted = " "
format-muted-foreground = ${colors.modulefg}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

################################################################################

[module/temperature]
type = internal/temperature
interval = 1
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

label =  %temperature-c%
